<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Detail</title>
    <style>
        body {
            background-color: blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        /* Increase the font size of labels */
        label {
            font-size: 2em; /* Double the font size */
        }

        /* Decrease the font size of input fields and select */
        input,
        select {
            font-size: 1.7em; /* Reduce the font size by 15% */
        }
    </style>
</head>
<body>
    <h2>User Detail</h2>
    <form method="post">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ user.email }}" readonly>
        <br>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}" readonly>
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}" readonly>
        <br>
        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" value="{{ user.phone_number }}" readonly>
        <br>
        <label for="role">Role:</label>
        <input type="text" id="role" name="role" value="{{ user.role }}" readonly>
        <br>
        <label for="access_status">Access Status:</label>
        <input type="text" id="access_status" name="access_status" value="{{ user.access_status }}" readonly>
        <br>
        <button type="button" onclick="window.history.back()">Back</button>
    </form>
</body>
</html>
